

# Empty File. To use a different .jsp file from the default name, add following two lines per view

# showRules.(class)=org.springframework.web.servlet.view.JstlView
# showRules.url=/showRulesVersion2.jsp

